/node_modules
/public/build
/public/hot
/public/storage
/public/upload/posts
/public/upload/products
/public/upload/

/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
auth.json
npm-debug.log
yarn-error.log
/.idea
/.vscode
